# 이진 트리의 넓이 우선 순회(breadth first traversal)
# 이 순회 방식은 재귀적으로 구현할 수 없습니다.
# 하나의 노드를 방문했을 때, 나중에 그 노드의 자식노드들을 방문하기로 해 두고, 같은 수준에 있는 다른 노드들을 우선 방문해야 하기 때문에, 이 알고리즘은 재귀적인 성질을 가지지 않습니다.
# 큐(queue)의 자료구조를 활용 할 수 있습니다.
# 먼저 넣은 원소가 먼저 나오는, 선입선출(FIFO: First-in First-out) 성질을 가지고 있기 때문에, 큐는 이러한 종류의 응용에 딱 적합합니다.
