# 트리(Tree): 정점(node)과 간선(edge)을 이용하여 데이터의 배치 형태를 추상화한 자료 구조
# 트리의 높이(Height) = 최대수준(level) + 1
# 레벨은 level 0 인 루트 노드부터 시작해 차례로 내려감
# 트리의 높이를 깊이(depth)라고도 함
# 노드의 차수(Degree) = 자식(서브트리)의 수

# 이진 트리(Binary Tree): 모든 노드의 차수가 2 이하인 트리
# 재귀적으로 정의 할 수 있음: 빈 트리(empty tree)이거나 루트 노드 + 왼쪽 서브트리 + 오른쪽 서브트리
# 단, 이때 왼쪽과 오른쪽 서브트리 또한 이진 트리

# 포화 이진 트리(Full Binary Tree): 모든 레벨에서 노드들이 모두 채워져 있는 이진 트리
# 높이가 k 이고 노드의 개수가 2의k승 - 1 인 이진 트리

# 완전 이진 트리(Complete Binary Tree): 높이 k 인 완전 이진 트리
# 레벨 k - 2 까지는 모든 노드가 2 개의 자식을 가진 포화 이진 트리
# 레벨 k - 1 에서는 왼쪽부터 노드가 순차적으로 채워져 있는 이진 트리
